spring.datasource.url= jdbc:postgresql://localhost:5434/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=15031995
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hipernate.jdbc.lob.non_contextual_creation=true

